body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #AA4A3A; 
    text-align: center;
    font-size: 2.5em;
}

h2 {
    color: #2C3E50;
    font-size: 2em;
    border-bottom: 2px solid #AA4A3A;
    padding-bottom: 10px;
}

.clothing-item {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #AA4A3A;
    border-radius: 5px;
    background-color: #FDE1D1;
}

.clothing-item h3 {
    color: #3E8E41;
}

.pattern {
    display: inline-block;
    width: 100%;
    height: 150px;
    background: url('path/to/your/ethiopian-pattern.png') no-repeat center center;
    background-size: cover;
    border-radius: 5px;
}

.description {
    font-size: 1.1em;
    color: #555;
}

.footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9em;
    color: #888;
}
